spring.application.name=accounting_of_costumes

spring.datasource.url=jdbc:h2:file:~/data/test
spring.datasource.diverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
